.hero
    background: $gray
    padding-top: 50px
    padding-bottom: 65px
    .container 
        align-items: flex-start
    &__block
        max-width: 540px
        margin-right: 120px
        width: 100%
        .title,
        .text
            color: $white
        .title 
            margin-bottom: 75px
    &__slider 
        max-width: 620px
        width: 100%
        margin-top: 20px